/* ----- Header CSS start ----- */
.navbar {
  display: none;
}

.header {
  .header-inner {
    .header-desktop {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;

      .header-logo {
        width: auto;
        height: 70px;

        img {
          height: 100%;
        }
      }

      .header-menu {
        display: flex;
        align-items: center;
        gap: 40px;

        .header-links {
          display: flex;
          gap: 40px;
        }

        button {
          border: 2px solid #eb7e29;
          border-radius: 50px;
          padding: 10px 15px;
          font-size: 16px;
          font-weight: 500;
          background-color: #ffffff;
          display: flex;
          gap: 10px;
          align-items: center;

          .btn-arrow {
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary);
            border-radius: 50px;

            svg {
              width: 15px;
              height: 15px;
              color: var(--white);
            }
          }
        }
        button:hover {
          background-color: #eb7e29;
          color: #ffffff;

          .btn-arrow {
            background-color: var(--white);

            svg {
              color: var(--primary);
            }
          }
        }
      }
    }
  }
}
/* ----- Header CSS end ----- */

/* ----- Footer CSS start ----- */
.footer {
  .footer-inner {
    .footer-top {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 80px;
      padding: 80px 0;

      .footer-col-1 {
        img {
          height: 70px;
          width: auto;
        }
        p {
          margin: 15px 0 0;
          font-weight: 300;
        }
      }

      .footer-col-2 {
        h5 {
          margin: 0 0 20px;
        }

        .footer-links {
          margin: 0;
          padding-left: 0;

          li {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;
            font-size: 18px;
            line-height: normal;
            font-weight: 500;

            svg {
              width: 14px;
              height: 14px;
            }
          }
        }
      }

      .footer-col-3 {
        h5 {
          margin: 0 0 20px;
        }

        .connect-box {
          .connect-details {
            margin-bottom: 20px;

            .connect-title {
              display: flex;
              align-items: center;
              gap: 10px;
              margin-bottom: 5px;

              .connect-icon {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: var(--primary);
                border-radius: 5px;

                svg {
                  width: 15px;
                  height: 15px;
                  color: var(--white);
                }
              }
            }

            p {
              margin: 0;
            }

            a:hover {
              color: var(--primary);
            }
          }
          .connect-details:nth-child(3) {
            margin-bottom: 0;
          }
        }
      }
    }

    .footer-copyright {
      padding: 20px 0;

      p {
        text-align: center;
        margin: 0;
      }
    }
  }
}
/* ----- Footer CSS end ----- */

/* ----- Home css start ----- */
.homepage {
  .home-inner {
    .zigzag {
      display: flex;
      flex-direction: row;
      gap: 50px;
      padding: 80px 0;

      .zigzag-img {
        width: 40%;

        img {
          width: 100%;
        }
      }

      .zigzag-text {
        width: 60%;

        h2 {
          margin-bottom: 30px;
        }

        p {
          margin-bottom: 15px;
        }

        :nth-child(3) {
          margin-bottom: 0;
        }
      }
    }

    .card-col,
    .card-col-rev {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      gap: 20px;

      .four-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        .card {
          padding: 15px;
          background-color: var(--white);
          box-shadow: 0 1px 4px rgb(211 211 211 / 10%);
          border-radius: 5px;

          span {
            font-size: 22px;
            font-weight: 600;
          }
          p {
            margin-top: 10px;
          }
        }
      }

      .single-card {
        .card {
          padding: 30px;
          height: 100%;
          background-color: var(--primary);
          border-radius: 5px;

          span {
            font-size: 16px;
            font-weight: 500;
            color: var(--white);
          }

          h3 {
            margin-top: 10px;
          }

          p {
            margin-top: 20px;
          }
        }
      }
    }

    .how-we-work {
      padding: 80px 0;

      h2 {
        text-align: center;
        margin-bottom: 30px;
      }

      .hww-inner {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 20px;

        .step-card {
          padding: 20px;
          background-color: var(--white);
          border-radius: 5px;

          h3 {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 10px;
          }
          h4 {
            font-size: 24px;
            font-weight: 400;
          }
        }
      }
    }

    .portfolio {
      .portfolio-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }

      .portfolio-inner {
        display: flex;
        gap: 30px;
        width: 100%;

        .big-card {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 20px;
          background-color: var(--white);
          border-radius: 10px;
          width: 30%;

          .bc-img {
            width: 100%;
            img {
              width: 100%;
            }
          }

          .bc-text {
            p {
              margin: 20px 0;
            }
          }
        }

        .two-cards {
          display: flex;
          flex-direction: column;
          gap: 30px;
          width: 70%;

          .card {
            display: flex;
            gap: 20px;
            background-color: var(--white);
            padding: 20px;
            border-radius: 10px;

            .card-img {
              width: 40%;
              img {
                width: 100%;
              }
            }
            .card-text {
              width: 60%;
              display: flex;
              flex-direction: column;

              p {
                margin: 10px 0 20px;
              }
            }
          }
        }
      }
    }
  }
}
/* ----- Home css end ----- */

/* ----- About css start ----- */
.aboutpage {
  .about-inner {
    .zigzag {
      padding: 80px 0;
      display: flex;
      gap: 30px;
      align-items: center;

      .zigzag-img {
        width: 50%;

        img {
          width: 100%;
        }
      }

      .zigzag-text {
        width: 50%;

        h2 {
          margin-bottom: 20px;
        }

        p {
          margin-bottom: 15px;
        }

        .our-work {
          display: grid;
          gap: 10px;

          p {
            display: flex;
            gap: 10px;
            align-items: center;
            svg {
              width: 20px;
              height: 20px;
              color: var(--primary);
            }
          }
        }

        button {
          margin-top: 30px;
        }
      }
    }
  }
}
/* ----- About css end ----- */

/* ----- Portfolio CSS start ----- */
.portfoliopage {
  .portfolio-inner {
    .zigzag {
      display: flex;
      align-items: center;
      gap: 50px;
      background-color: var(--white);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;

      .zigzag-img {
        width: 25%;
        height: auto;

        img {
          width: 100%;
          border-radius: 5px;
        }
      }

      .zigzag-text {
        width: 75%;
        padding-right: 30px;

        h3 {
          font-size: 30px;
          font-weight: 500;
          margin-bottom: 20px;
        }
        p {
          margin-bottom: 30px;
          text-align: justify;
        }
      }
    }

    .two-card {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 30px;
      margin-bottom: 30px;

      .immunity-card,
      .gynec-card {
        background-color: var(--white);
        border-radius: 10px;
        padding: 20px;

        .immunity-img,
        .gynec-img {
          margin-bottom: 10px;
        }
        .immunity-text,
        .gynec-text {
          h3 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
          }
          p {
            margin-bottom: 20px;
          }
        }
      }
    }

    .zigzag-rev {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      gap: 50px;
      background-color: var(--white);
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 30px;

      .zigzag-rev-img {
        width: 25%;
        height: auto;

        img {
          width: 100%;
          border-radius: 5px;
        }
      }

      .zigzag-rev-text {
        width: 75%;
        padding-left: 30px;

        h3 {
          font-size: 30px;
          font-weight: 500;
          margin-bottom: 20px;
        }
        p {
          margin-bottom: 30px;
          text-align: justify;
        }
      }
    }
  }
}
/* ----- Portfolio CSS end ----- */

/* ----- Contact css start ----- */
.contactpage {
  .contact-inner {
    padding: 80px 0;

    .contact-top {
      display: flex;
      gap: 30px;

      .contact-details {
        .contact-heading {
          padding-bottom: 20px;
          margin-bottom: 20px;
          border-bottom: 1px solid #cccccc;

          h1 {
            font-size: 42px;
            font-weight: 600;
            margin-bottom: 10px;
          }
        }

        .contact-address {
          h2 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 10px;
          }

          .mobile-no,
          .mail-id {
            margin-top: 20px;

            h3 {
              font-size: 26px;
              font-weight: 500;
              margin-bottom: 5px;
            }

            a {
              color: #616161;
            }
            a:hover {
              color: var(--primary);
            }
          }
        }
      }

      .map {
        width: 100%;

        iframe {
          width: 100%;
        }
      }
    }

    .contact-bottom {
      padding-top: 30px;

      h4 {
        font-weight: 600;
        margin-bottom: 20px;
      }

      .form {
        .user-details {
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          gap: 20px;
          margin-bottom: 20px;

          input {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 20px;
          }
        }

        .user-msg {
          textarea {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 20px;
            width: 100%;
          }
        }

        button {
          font-size: 16px;
          font-weight: 500;
          padding: 10px 20px;
          background: var(--primary);
          border-radius: 50px;
          margin-top: 20px;
        }
      }
    }
  }
}
/* ----- Contact css end ----- */

@media screen and (max-width: 1024px) {
  .header {
    .header-inner {
      .header-desktop {
        display: none;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;

        .navbar-logo {
          width: auto;
          height: 45px;

          img {
            height: 100%;
          }
        }

        .navbar-menu {
          display: flex;
          gap: 20px;
          align-items: center;

          .navbar-links {
            width: 25px;
            height: 25px;

            svg {
              width: 100%;
              height: 100%;
            }
          }

          button {
            width: 45px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--white);
            border: 2px solid var(--primary);
            border-radius: 20px;

            svg {
              height: 20px;
              width: auto;
            }
          }
          button:hover {
            background-color: var(--primary);

            svg {
              color: var(--white);
            }
          }
        }
      }
    }
  }

  .footer {
    .footer-inner {
      .footer-top {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 40px;
        padding: 60px 0;

        .footer-col-3 {
          .connect-box {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
          }
        }
      }
    }
  }

  .homepage {
    .home-inner {
      .zigzag {
        padding: 60px 0;
        gap: 40px;
      }

      .card-col {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 60px 0 10px;

        .four-card {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;

          .card {
            padding: 15px;
            background-color: var(--white);
            box-shadow: 0 1px 4px rgb(211 211 211 / 10%);
            border-radius: 5px;

            span {
              font-size: 22px;
              font-weight: 600;
            }
            p {
              margin-top: 10px;
            }
          }
        }

        .single-card {
          .card {
            padding: 30px;
            height: 100%;
            background-color: var(--primary);
            border-radius: 5px;

            span {
              font-size: 16px;
              font-weight: 500;
              color: var(--white);
            }

            h3 {
              margin-top: 10px;
            }

            p {
              margin-top: 20px;
            }
          }
        }
      }

      .card-col-rev {
        display: flex;
        flex-direction: column-reverse;
        padding: 10px 0 60px;
      }

      .how-we-work {
        padding: 60px 0;

        .hww-inner {
          grid-template-columns: repeat(3, minmax(0, 1fr));

          .step-card {
            h3 {
              font-size: 30px;
            }
            h4 {
              font-size: 20px;
            }
          }
        }
      }

      .portfolio {

        .portfolio-inner {
          flex-direction: column;
          gap: 30px;
          width: 100%;

          .big-card {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            background-color: var(--white);
            border-radius: 10px;
            width: 100%;

            .bc-img {
              width: 100%;
              img {
                width: 100%;
              }
            }

            .bc-text {
              p {
                margin: 20px 0;
              }
            }
          }

          .two-cards {
            width: 100%;

            .card {
              flex-direction: column;
              gap: 20px;
              background-color: var(--white);
              padding: 20px;
              border-radius: 10px;

              .card-img {
                width: 100%;
                img {
                  width: 100%;
                }
              }
              .card-text {
                width: 100%;

                p {
                  margin: 10px 0 20px;
                }
              }
            }
          }
        }
      }
    }
  }

  .contactpage {
    .contact-inner {
      padding: 60px 0;

      .contact-top {
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .footer {
    .footer-inner {
      .footer-top {
        padding: 40px 0;

        .footer-col-3 {
          .connect-box {
            grid-template-columns: repeat(1, minmax(0, 1fr));
          }
        }
      }
    }
  }

  .contactpage {
    .contact-inner {
      padding: 40px 0;

      .contact-bottom {
        .form {
          .user-details {
            grid-template-columns: repeat(1, minmax(0, 1fr));
          }
        }
      }
    }
  }

  .homepage {
    .home-inner {
      .zigzag {
        padding: 40px 0;
        flex-direction: column;
        gap: 20px;

        .zigzag-img {
          width: 100%;
        }

        .zigzag-text {
          width: 100%;
        }
      }

      .card-col {
        padding: 40px 0 10px;

        .four-card {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }
      }

      .card-col-rev {
        padding: 10px 0 40px;

        .four-card {
          grid-template-columns: repeat(1, minmax(0, 1fr));
        }
      }

      .how-we-work {
        padding: 40px 0;

        .hww-inner {
          grid-template-columns: repeat(1, minmax(0, 1fr));

          .step-card {
            h3 {
              font-size: 30px;
            }
            h4 {
              font-size: 20px;
            }
          }
        }
      }

      .portfolio {

        .portfolio-inner {

          .big-card {

            .bc-img {
              width: 100%;
              height: 100%;
              img {
                width: 100%;
                height: 100%;
              }
            }

            .bc-text {
              p {
                margin: 20px 0;
              }
            }
          }

          .two-cards {
            width: 100%;

            .card {
              flex-direction: column;
              gap: 20px;
              background-color: var(--white);
              padding: 20px;
              border-radius: 10px;

              .card-img {
                width: 100%;
                img {
                  width: 100%;
                }
              }
              .card-text {
                width: 100%;

                p {
                  margin: 10px 0 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}
